#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"
/0067 { /type "allow" /extension 'webmanifest' /path "/content/*/manifest" }
/0068 { /type "allow" /extension 'json' /selectors 'model' /path "/content/*" }

/0069 { /type "allow" /extension 'json' /path "/content/dam/wknd/data-hub/*" }
/0065 { /type "deny" /extension 'html' /path "/content/wknd/*" }
/0066 { /type "allow" /extension 'txt' /path "/content/dam/wknd/robots/robots" }


#/0063 { /type "deny" /path "/content/wknd/*" /extension 'html'}
/0063 { /type "allow" /method "GET" /url "/language-masters/*" /extension 'html'}


#/0070 { /type "allow" /method "GET" /url "/language-masters/*"}
/0064 { /type "allow" /method "GET" /url "/us/*" /extension 'html'}
